{
  "name": "digitalab",
  "private": true,
  "version": "0.1.0",
  "description": "Système de gestion d'élevage simple et adaptatif",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run dev -w @digitalab/web",
    "build": "npm run build -w @digitalab/web",
    "preview": "npm run preview -w @digitalab/web",
    "test": "npm run test -w @digitalab/core && npm run test -w @digitalab/web",
    "typecheck": "npm run typecheck -w @digitalab/core && npm run typecheck -w @digitalab/web",
    "e2e": "node apps/web/e2e/offline.mjs"
  },
  "engines": { "node": ">=20" }
}
